<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术研究," />










<meta name="description" content="最近在开发一款向数据库中添加Mock数据的命令行工具时，出现了 java.lang.OutOfMemoryError这种问题，工具大概在插入150万条数据总会出现这个问题。本篇博客就记录了如何解决这一问题的过程：">
<meta property="og:type" content="article">
<meta property="og:title" content="由OutOfMemoryError引发的总结与思考">
<meta property="og:url" content="http://vidots.com/2020/12/22/jvm-oom/index.html">
<meta property="og:site_name" content="追寻风的方向">
<meta property="og:description" content="最近在开发一款向数据库中添加Mock数据的命令行工具时，出现了 java.lang.OutOfMemoryError这种问题，工具大概在插入150万条数据总会出现这个问题。本篇博客就记录了如何解决这一问题的过程：">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/vidots/assets/blob/master/jvm-oo/error.png?raw=true">
<meta property="og:image" content="https://github.com/vidots/assets/blob/master/jvm-oo/error-heap.png?raw=true">
<meta property="og:image" content="https://github.com/vidots/assets/blob/master/jvm-oo/memory.png?raw=true">
<meta property="article:published_time" content="2020-12-22T10:42:12.000Z">
<meta property="article:modified_time" content="2020-12-22T12:51:52.530Z">
<meta property="article:author" content="vidots">
<meta property="article:tag" content="技术研究">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/vidots/assets/blob/master/jvm-oo/error.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vidots.com/2020/12/22/jvm-oom/"/>





  <title>由OutOfMemoryError引发的总结与思考 | 追寻风的方向</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追寻风的方向</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">海纳百川,有容乃大;壁立千仞,无欲则刚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vidots.com/2020/12/22/jvm-oom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追寻风的方向">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由OutOfMemoryError引发的总结与思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-22T18:42:12+08:00">
                2020-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在开发一款向数据库中添加Mock数据的命令行工具时，出现了 java.lang.OutOfMemoryError这种问题，工具大概在插入150万条数据总会出现这个问题。本篇博客就记录了如何解决这一问题的过程：</p>
<a id="more"></a> 

<p>为了进一步学习MySQL数据库的相关知识，需要操作存放大量数据的数据表；为此，出现了开发一款向数据库中添加Mock数据的命令行工具这一日常需求。实现的目标：只需在相关文件中进行配置，便可进行插入数据。</p>
<p>开发的关键步骤是获取数据表的字段名称、字段类型、相关的约束(比如<code>varchar</code>的长度等)；下面是获取相关信息的关键代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement pst &#x3D; conn.prepareStatement(sql);</span><br><span class="line">ResultSetMetaData rsmd &#x3D; pst.getMetaData();</span><br><span class="line">for (int i &#x3D; 0; i &lt; rsmd.getColumnCount(); i++) &#123;</span><br><span class="line">   String colName &#x3D; rsmd.getColumnName(i + 1); &#x2F;&#x2F; 字段名</span><br><span class="line">   String colType &#x3D; rsmd.getColumnTypeName(i + 1); &#x2F;&#x2F; 字段类型</span><br><span class="line">   Integer precision &#x3D; rsmd.getPrecision(i + 1); &#x2F;&#x2F; 字段的约束</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取到数据表的字段信息后，接下来就是根据字段的类型、约束来生成相应的数据；然后就是不断地往数据表中插入数据。</p>
<p>但是，程序总会在插入到150万条左右数据的时候出现<code> java.lang.OutOfMemoryError</code>的问题，如下图：</p>
<p> <img src="https://github.com/vidots/assets/blob/master/jvm-oo/error.png?raw=true"></p>
<p>出现问题的初始代码如下：(测试时<code>insertNum</code>为1000万，<code>perCount</code>为100)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement pst;</span><br><span class="line">for (int i &#x3D; 0; i &lt; insertNum &#x2F; perCount; i++) &#123;</span><br><span class="line">   for (int j &#x3D; 0; j &lt; perCount; j++) &#123;</span><br><span class="line">       valueStr[j] &#x3D; filteredColumns.stream().map(column -&gt; &quot;&#39;&quot; + column.randomValue() + &quot;&#39;&quot;).collect(Collectors.joining(&quot;,&quot;));</span><br><span class="line">   &#125;</span><br><span class="line">   String fieldValues &#x3D; String.join(&quot;),(&quot;, valueStr);</span><br><span class="line">   String sql &#x3D; &quot;INSERT INTO &quot; + MySQL.table.getValue() + &quot;(&quot; + fieldStr + &quot;) VALUES (&quot; + fieldValues + &quot;);&quot;;</span><br><span class="line">   try &#123;</span><br><span class="line">       pst &#x3D; conn.prepareStatement(sql);</span><br><span class="line">       pst.executeUpdate();</span><br><span class="line">   &#125; catch (SQLException e) &#123;</span><br><span class="line">       e.printStackTrace();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>刚出现这问题的时候，直接想到可能是因为代码中的字符串太多，导致常量池中的字符串对象数据过多而导致的OOM问题，于是乎将代码中的<code>String</code>都使用<code>StringBuilder</code>来替换。这一方法还是无法避免OOM的出现，似乎对内存的利用没有丝毫帮助。</p>
<p>接下来该如何来解决问题呢？我想肯定不能完全依靠自己的直觉，而是要按照规范的流程来度量问题产生的原因。下面是进行的一些步骤：</p>
<ul>
<li><code>jps</code>：获取应用的进程号；</li>
<li><code>jinfo -flags pid</code>：获取应用运行时设置的JVM参数，比如<code>-XX:MaxHeapSize</code>等；</li>
<li><code>jvisualvm</code>：启动<code>Java VisualVM</code>工具；</li>
</ul>
<p>获取到<code>MaxHeapSize</code>后，如果认为其较小，可以将其调大。但是我这个问题无法通过调整<code>MaxHeapSize</code>来解决，因为通过<code>VisualVM</code>工具分析，应用消耗的内存一直持续增大，如果不修改代码，根本无法完成最后的目标。下面是内存的消耗情况：</p>
<p><img src="https://github.com/vidots/assets/blob/master/jvm-oo/error-heap.png?raw=true"></p>
<p>通过<code>Java VisualVM</code>上的<code>Profiler</code>标签的<code>内存</code>按钮来展示性能分析结果，发现<code>char[]</code>占用的内存极其多，而<code>String</code>类底层实现的原理就是<code>char[]</code>。</p>
<p>接下来通过<code>监视</code>标签的<code>堆Dump</code>按钮来产生<code>.hprof</code>文件，可以使用<code>MAT</code>软件来打开该文件，进一步进行分析。对于我这个问题产生的<code>.hprof</code>文件，<code>MAT</code>分析的结果如下：</p>
<p><img src="https://github.com/vidots/assets/blob/master/jvm-oo/memory.png?raw=true"></p>
<p>从上面的图片可以很清楚地看出，<code>JDBC4Connection</code>这个实例占用了极大的内存，从而很快定位到问题的地方：<code>pst = conn.prepareStatement(sql)</code>，该方法在循环体中调用，插入140万数据时，该方法调用了1.4万次。结合<code>MAT</code>分析的结果，每次调用<code>pst = conn.prepareStatement(sql)</code>时，<code>conn</code>都会将<code>sql</code>字符串进行保存，即保存了1万多个<code>sql</code>字符串，可想而知占用了多大的内存。</p>
<p>当然这个问题可以通过两种方法解决(<a href="">具体代码见</a>)：</p>
<ul>
<li>不使用<code>PreparedStatement</code>预编译的方式；</li>
<li>正确地使用<code>PreparedStatement</code>预编译的方式</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/" rel="tag"># 技术研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/15/start/" rel="next" title="开始全新历程">
                <i class="fa fa-chevron-left"></i> 开始全新历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vidots</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
